# reverse-proxy-ad-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/: ReverseProxySecurityRealm.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/model/: DomainUserCanonicalIdResolver.java  FilterBasedLdapSearch.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/service/: ProxyLDAPAuthoritiesPopulator.java  ProxyLDAPUserDetailsService.java
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/: Messages.properties  ReverseProxyLDAPSecurityRealm.groovy  ReverseProxySecurityRealm.groovy
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/ReverseProxySecurityRealm/: help.html
